<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/dimen_16">

    <ImageView
        android:id="@+id/errorIcon"
        android:src="@drawable/unsuccessful_icon"
        android:layout_width="@dimen/error_panel_icon_size"
        android:layout_height="@dimen/error_panel_icon_size" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unsuccessful_error"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_24"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:textSize="@dimen/text_size_18"
        android:layout_marginVertical="@dimen/dimen_8"/>

</LinearLayout>